\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{MUS}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{piv\_KMeans}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{piv\_MCMC}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{piv\_plot}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{piv\_rel}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{piv\_sel}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{piv\_sim}{14}{page.14}}
\@writefile{toc}{\contentsline {chapter}{Index}{16}{page.16}}
