C%3A%2FUsers%2Fleonardo%2FDownloads%2Fbayesplot_1.5.0.tar%2Fbayesplot_1.5.0%2Fbayesplot%2FDESCRIPTION="1AB2C19F"
C%3A%2FUsers%2Fleonardo%2FDownloads%2Fbayesplot_1.5.0.tar%2Fbayesplot_1.5.0%2Fbayesplot%2FNAMESPACE="A80D13F9"
~%2FGitHub%2Fpivmet%2FDESCRIPTION="B2DF3B67"
~%2FGitHub%2Fpivmet%2FNAMESPACE="2900AF44"
~%2FGitHub%2Fpivmet%2FR%2Fbayes_mcmc.R="7E45F82D"
~%2FGitHub%2Fpivmet%2FR%2Fhello.R="A419EC6F"
~%2FGitHub%2Fpivmet%2FR%2Fmus.R="AB02985"
~%2FGitHub%2Fpivmet%2FR%2Fmusk.R="ABFFFF74"
~%2FGitHub%2Fpivmet%2FR%2Fplot.R="1D610838"
~%2FGitHub%2Fpivmet%2FR%2Frelab.R="569F89E9"
~%2FGitHub%2Fpivmet%2FR%2Friet_quadr.R="67970E4F"
~%2FGitHub%2Fpivmet%2FR%2Fsim.R="815F3D2B"
~%2FR%2Fwin-library%2F3.4%2FMSFA%2FDESCRIPTION="FE5486B"
~%2FR%2Fwin-library%2F3.4%2FMSFA%2FNAMESPACE="E086FF29"
